2022-04-01T22:46:08.522143500: Создан каталог src в каталоге E://Games
2022-04-01T22:46:08.522143500: Создан каталог res в каталоге E://Games
2022-04-01T22:46:08.522143500: Создан каталог savegames в каталоге E://Games
2022-04-01T22:46:08.522143500: Создан каталог temp в каталоге E://Games
2022-04-01T22:46:08.522143500: Создан каталог main в каталоге E://Games//src
2022-04-01T22:46:08.522143500: Создан каталог test в каталоге E://Games//src
2022-04-01T22:46:08.522143500: Создан каталог drawables в каталоге E://Games//res
2022-04-01T22:46:08.522143500: Создан каталог vectors в каталоге E://Games//res
2022-04-01T22:46:08.522143500: Создан каталог icons в каталоге E://Games//res
2022-04-01T22:46:08.522143500: Создан файл E://Games//src//main//Main.java
2022-04-01T22:46:08.522143500: Создан файл E://Games//src//main//Utils.java
2022-04-01T22:46:08.522143500: Создан файл E://Games//temp//temp.txt
